{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OrderItemsReserver": {
    "Url": "ORDER_ITEMS_RESERVER_URL",
    "IsEnabled": "ORDER_ITEMS_RESERVER_ENABLED"
  },
  "DeliveryOrderProcessor": {
    "Url": "DELIVERY_ORDER_PROCESSOR_URL",
    "IsEnabled": "DELIVERY_ORDER_PROCESSOR_ENABLED"
  }
}
